// Package generated provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.4 DO NOT EDIT.
package generated

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
)

// BadRequest defines model for badRequest.
type BadRequest struct {
	Message string `json:"message,omitempty"`
	Reason  string `json:"reason,omitempty"`
}

// Packs defines model for packs.
type Packs = []int

// PostCalculatorJSONBody defines parameters for PostCalculator.
type PostCalculatorJSONBody struct {
	Items int `json:"items,omitempty"`
}

// PostCalculatorJSONRequestBody defines body for PostCalculator for application/json ContentType.
type PostCalculatorJSONRequestBody PostCalculatorJSONBody

// PutPackJSONRequestBody defines body for PutPack for application/json ContentType.
type PutPackJSONRequestBody = Packs

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// calculate the number of packs for items.
	// (POST /calculator)
	PostCalculator(w http.ResponseWriter, r *http.Request)
	// get current packs
	// (GET /pack)
	GetPack(w http.ResponseWriter, r *http.Request)
	// override packs
	// (PUT /pack)
	PutPack(w http.ResponseWriter, r *http.Request)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// calculate the number of packs for items.
// (POST /calculator)
func (_ Unimplemented) PostCalculator(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// get current packs
// (GET /pack)
func (_ Unimplemented) GetPack(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// override packs
// (PUT /pack)
func (_ Unimplemented) PutPack(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// PostCalculator operation middleware
func (siw *ServerInterfaceWrapper) PostCalculator(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.PostCalculator(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// GetPack operation middleware
func (siw *ServerInterfaceWrapper) GetPack(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetPack(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// PutPack operation middleware
func (siw *ServerInterfaceWrapper) PutPack(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.PutPack(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/calculator", wrapper.PostCalculator)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/pack", wrapper.GetPack)
	})
	r.Group(func(r chi.Router) {
		r.Put(options.BaseURL+"/pack", wrapper.PutPack)
	})

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/8xUTW/bOBD9K8TsHmmJ9q4vOu02CIoARRvUvQU50NJYYiKR7JCyYwT678VQju00TpGk",
	"h+YiiBzOx5t5b+6hdJ13Fm0MUNxDKBvsdPpd6uorfu8xRD55ch4pGky2DkPQNfIv3unOtwgFO4ilq7Yg",
	"IW4934RIxtYg4W5SuwlfTsKt8RPno3FWtxPvjI1IUETqcZBAqIOzj8Mau9atqcQNW94aetg7uuUNlhEG",
	"CV6Xt+FRrqvZXMm5UnKqlJIz/syVUtcSTMQuvd1F4dg10iug7Rw1kd6+vOxBgrErx5lLZ6Mu0zCw06bl",
	"JvTeO4r/hY2ua6TMOJBgdceJ/r+8EIvRDhJ64vdNjL7I881mkx1c8l0UbkmFoSSTaoECvjUmCBOEFsFw",
	"g0RojPfG1qLUbdm3OjrKQEJrSrQhseEhuddlg2KWqVO5dbJmjup85xryTxdn558X55NZprImdi1XE5G6",
	"8GW1QFqbEg8xjmpPT3KmhYmJLYunJYKENVIYMalsyqGdR6u9gQL+yfiK2RCbNOH8yJOJ70YBMP01N+ai",
	"ggIuXYhnxxlolMoH5v9uWGiTo/a+NWVyzW927B5l9lRXe5rtKTmdKTWVb6XdU9onShEG77jtnGqm1Ksq",
	"Pqhl/iCQUSqz+R9WymP2JnmLlaM9bXnw/74S7d+EKyjgr/ywJ/PdksyPNuSJ/LwOaW+WEPqu07SFAh4I",
	"hiI2KGzfLZGEW4lDxamJLK2o6wDFFRxx8pqD5fyW66vxBDs/Yrxk+29O+lfYx+X5bNt7X+mI1U/Aa4yi",
	"7InQxhHsEcLxfM17uT8luP4A6W1KexGa4R207H2Q1K2RyFT47KCGYfgRAAD//we9RnQ+CAAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
